@extends('layouts.main')

@section('title', '일본 Watch Animes')

@section('content')

     <div class="row mt-4">
        <div class="col-xl-12">
            <div class="card custom-card">
                
                <div class="card-header justify-content-between">
                    <div class="card-title">
                        Auto sizing
                    </div>
                    <div class="prism-toggle">
                        <button class="btn btn-sm btn-primary-light">Show Code<i class="ri-code-line ms-2 d-inline-block align-middle"></i></button>
                    </div>
                </div>
                
                <div class="card-body">
                    a
                </div>

            </div>
        </div>
    </div>

@endsection